{
    "name": "cristiano-junior/buscador-cursos",
    "description": "Projeto de busca de cursos no site da Alura",
    "type": "library",
    "authors": [
        {
            "name": "Cristiano Junior",
            "email": "cristianojunior120@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "symfony/dom-crawler": "^6.2.7",
        "symfony/css-selector": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "CristianoJunior\\BuscadorDeCursos\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "squizlabs/php_codesniffer": "*",
        "phan/phan": "^5.4"
    },
    "scripts": {
        "teste" : "phpunit src\\Buscador.php",
        "cs" : "phpcs --standard=PSR12 src/",
        "phan": "phan --allow-polyfill-parser",
        "check": [
            "@phan",
            "@cs",
            "@teste"
        ]
    },
    "scripts-descriptions": {
        "teste" : "Roda verificação com o PHPUnit",
        "cs" : "Roda verificação de padrão PHPCs PSR12",
        "phan" : "Roda verificação com o Phan",
        "check" : "Roda verificação com todos os scripts"
    }
}
